00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac T keymaps
0000012c T fn_keycode
00000134 T fn_layer
0000013c t __c.1929
0000013e t __c.1927
00000143 t __c.5265
00000155 t __c.5263
00000167 t __c.5258
0000017d T ProductString
000001b9 T ManufacturerString
000001c9 T LanguageString
000001cd T ConfigurationDescriptor
0000025a T DeviceDescriptor
0000026c T NKROReport
000002a5 T ConsoleReport
000002c7 T ExtrakeyReport
000002fd T MouseReport
0000034a T KeyboardReport
0000038a t __c.4790
0000039a t __c.4785
000003a8 t __c.4777
000003aa t __c.4772
000003b0 t __c.4769
000003bb t __c.5148
000003c6 t __c.1793
000003d4 t __c.1790
000003e2 t __c.4917
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000400 t __c.4912
0000041e t __c.5100
00000425 t __c.5094
0000043a t __c.4849
0000043d t __c.4847
00000440 t __c.4845
00000442 t __c.4843
00000445 t __c.4841
00000448 t __c.4839
0000044b t __c.4837
0000044d t __c.4835
00000450 t __c.4833
00000452 t __c.4831
00000455 t __c.4829
00000457 t __c.4827
0000045a t __c.4825
0000045c t __c.4823
00000461 t __c.4821
00000484 t __c.5471
0000049f t __c.5468
000004b8 t __c.5465
000004cd t __c.5462
000004e0 t __c.5459
000004f2 t __c.5455
00000501 t __c.5448
0000051c t __c.5445
00000535 t __c.5442
0000054a t __c.5439
0000055d t __c.5436
0000056f t __c.5432
0000057e t __c.5425
00000580 t __c.5423
00000583 t __c.5421
0000059a t __c.5419
0000059c t __c.5417
0000059f t __c.5415
000005b4 t __c.5413
000005b6 t __c.5411
000005b9 t __c.5409
000005ca t __c.5407
000005cc t __c.5405
000005cf t __c.5403
000005de t __c.5401
000005e0 t __c.5399
000005e3 t __c.5397
000005f5 t __c.5395
000005f7 t __c.5393
000005fa t __c.5391
0000060c t __c.5389
0000061a t __c.5509
0000061d t __c.5507
00000623 t __c.5505
00000625 t __c.5502
00000632 t __c.5488
00000636 t __c.5478
00000684 t __c.5476
0000077f t __c.5381
00000781 t __c.5378
00000785 t __c.5383
00000789 t __c.5527
0000078e t __c.5367
000007b5 t __c.5192
0000085a t __c.5287
0000085c t __c.5285
0000085f t __c.5283
00000867 t __c.5281
00000869 t __c.5279
0000086c t __c.5277
00000888 t __c.5275
0000088a t __c.5273
0000088d t __c.5271
0000089f t __c.5269
000008a1 t __c.5267
000008a4 t __c.5265
000008ae t __c.5263
000008b0 t __c.5261
000008b3 t __c.5259
000008c5 t __c.5257
000008c7 t __c.5255
000008ca t __c.5253
000008dc t __c.5251
000008de t __c.5249
000008e1 t __c.5247
000008f8 t __c.5245
000008fa t __c.5243
000008fd t __c.5241
00000916 t __c.5239
00000918 t __c.5237
0000091d t __c.5235
00000931 t __c.5232
00000933 t __c.5230
00000936 t __c.5228
0000093f t __c.5226
00000941 t __c.5224
00000944 t __c.5222
00000950 t __c.5220
00000952 t __c.5218
00000955 t __c.5216
0000095f t __c.5214
00000961 t __c.5212
00000964 t __c.5210
0000096e t __c.5208
00000970 t __c.5206
00000975 t __c.5204
00000988 t __c.5201
0000098a t __c.5199
0000098d t __c.5197
0000099d t __c.5362
0000099f t __c.5353
000009aa t __c.5351
000009b4 t __c.5348
000009cb t __c.5346
000009de t __c.5344
000009f1 t __c.5342
00000a08 t __c.5340
00000a22 t __c.5338
00000a30 t __c.5335
00000a5b t __c.5333
00000aa0 t __c.5331
00000ac8 t __c.5329
00000aff W __stack
00000b13 t __c.5327
00000b3f t __c.5325
00000b4e t __c.5322
00000b5b t __c.5320
00000b67 t __c.5317
00000b77 t __c.5315
00000b86 t __c.5312
00000b94 t __c.5310
00000ba1 t __c.5307
00000bad t __c.5305
00000bba t __c.5302
00000bcb t __c.5299
00000bcf t __c.5293
00000bda T __ctors_end
00000bda T __ctors_start
00000bda T __dtors_end
00000bda T __dtors_start
00000bda W __init
00000be6 T bootloader_jump_after_watchdog_reset
00000c3c T __do_copy_data
00000c52 T __do_clear_bss
00000c5a t .do_clear_bss_loop
00000c5c t .do_clear_bss_start
00000c6a T __bad_interrupt
00000c6a W __vector_1
00000c6a W __vector_13
00000c6a W __vector_14
00000c6a W __vector_15
00000c6a W __vector_16
00000c6a W __vector_17
00000c6a W __vector_18
00000c6a W __vector_19
00000c6a W __vector_2
00000c6a W __vector_20
00000c6a W __vector_22
00000c6a W __vector_23
00000c6a W __vector_24
00000c6a W __vector_26
00000c6a W __vector_27
00000c6a W __vector_28
00000c6a W __vector_29
00000c6a W __vector_3
00000c6a W __vector_30
00000c6a W __vector_31
00000c6a W __vector_32
00000c6a W __vector_33
00000c6a W __vector_34
00000c6a W __vector_35
00000c6a W __vector_36
00000c6a W __vector_37
00000c6a W __vector_38
00000c6a W __vector_39
00000c6a W __vector_4
00000c6a W __vector_40
00000c6a W __vector_41
00000c6a W __vector_42
00000c6a W __vector_5
00000c6a W __vector_6
00000c6a W __vector_7
00000c6a W __vector_8
00000c6a W __vector_9
00000c6e T xputc
00000c86 T xputs
00000c94 T xitoa
00000d0a t xvprintf
00000db8 T __xprintf
00000dca T matrix_init
00000dde T matrix_scan
00000e78 T matrix_get_row
00000e84 T led_set
00000e86 T news_init
00000e9c T news_recv
00000ec4 T __vector_25
00000f12 t keyboard_leds
00000f18 t send_consumer
00000f80 t send_system
00000fec t send_mouse
00001036 t send_keyboard
000010dc t console_is_ready
00001102 T sendchar
000012c8 T EVENT_USB_Device_Connect
000012da T EVENT_USB_Device_Disconnect
000012e0 T EVENT_USB_Device_Reset
000012e2 T EVENT_USB_Device_ConfigurationChanged
00001314 T EVENT_USB_Device_ControlRequest
0000146e W hook_early_init
0000146e t hook_early_init.localalias.0
00001470 W hook_late_init
00001472 W hook_usb_suspend_entry
00001486 T EVENT_USB_Device_Suspend
0000148a W hook_usb_suspend_loop
000014a2 W hook_usb_wakeup
000014b0 T EVENT_USB_Device_WakeUp
000014b4 W hook_usb_startup_wait_loop
000014b6 W main
0000162c T CALLBACK_USB_GetDescriptor
000016da T USB_Device_SendRemoteWakeup
00001706 T Endpoint_ConfigureEndpoint_Prv
0000176e T Endpoint_ClearStatusStage
000017ac T Endpoint_WaitUntilReady
0000180e T Endpoint_Write_Stream_LE
000018ac T Endpoint_Write_Control_Stream_LE
00001968 T Endpoint_Write_Control_PStream_LE
00001a26 T USB_Device_ProcessControlRequest
00001cca T USB_Disable
00001cfe T USB_ResetInterface
00001d84 T USB_Init
00001da6 T USB_INT_DisableAllInterrupts
00001db6 T USB_INT_ClearAllInterrupts
00001dc0 T __vector_10
00001f68 T __vector_11
00001ff0 W EVENT_USB_Device_StartOfFrame
00001ff0 T USB_Event_Stub
00001ff2 T host_set_driver
00001ffc T host_keyboard_leds
00002014 T host_keyboard_send
000020ac T host_mouse_send
000020c2 T host_system_send
0000211c T host_consumer_send
00002176 T keyboard_setup
0000217a T keyboard_init
00002186 T keyboard_task
000022dc T keyboard_set_leds
000022e0 W matrix_clear
000022e2 W matrix_setup
000022e4 W matrix_is_on
0000230c W matrix_print
00002374 W matrix_power_up
00002376 W matrix_power_down
00002378 T action_exec
000023e8 T register_code
00002516 T unregister_code
00002566 T register_mods
00002574 T unregister_mods
00002582 T clear_keyboard_but_mods
000025a6 T clear_keyboard
000025ae T process_action
00002c32 T is_tap_key
00002cc6 T debug_event
00002ce4 T debug_record
00002d04 t debug_waiting_buffer
00002d46 t debug_tapping_key
00002d62 t waiting_buffer_scan_tap
00002e2a t process_tapping
000031be T action_tapping_process
000032f2 T action_macro_play
0000341c t layer_state_set
00003430 T default_layer_debug
00003432 T default_layer_set
00003446 T default_layer_or
0000347a T default_layer_and
000034ae T default_layer_xor
000034e2 T layer_clear
000034ec T layer_move
00003516 T layer_on
00003558 T layer_off
0000359e T layer_invert
000035e0 T layer_or
00003604 T layer_and
00003628 T layer_xor
0000364c T layer_debug
0000364e T layer_switch_get_action
00003792 T add_key
0000382e T del_key
000038b8 T clear_keys
000038d4 T get_mods
000038da T add_mods
000038e6 T del_mods
000038f4 T set_mods
000038fa T clear_mods
00003900 T add_weak_mods
0000390c T del_weak_mods
0000391a T clear_weak_mods
00003920 T set_oneshot_mods
00003926 T clear_oneshot_mods
0000392c T has_anykey
0000394c T send_keyboard_report
00003998 T print_set_sendchar
000039a2 T bitrev
000039d2 W hook_keyboard_loop
000039d4 W hook_matrix_change
000039f2 W hook_default_layer_change
000039f4 W hook_layer_change
000039f6 W hook_keyboard_leds_change
000039fa W hook_bootmagic
000039fc W hook_process_action
00003a00 T suspend_power_down
00003a52 T suspend_wakeup_condition
00003a7a T suspend_wakeup_init
00003a82 T __vector_12
00003ad0 T timer_init
00003ae2 T timer_read
00003afa T timer_read32
00003b12 T timer_elapsed
00003b66 T __vector_21
00003bac T bootloader_jump
00003bea t keycode_to_action
00003cf2 W action_get_macro
00003cf8 W action_function
00003cfa W keymap_get_keycode
00003d1e W keymap_fn_layer
00003d2a W keymap_fn_keycode
00003d36 W keymap_key_to_keycode
00003d3e W keymap_fn_to_action
00003d80 W action_for_key
00003e4e t scan_key
00003eca T bootmagic_scan_key
00003eee T bootmagic
0000414c T eeconfig_init
00004180 T eeconfig_is_enabled
00004196 T eeconfig_read_debug
0000419e T eeconfig_write_debug
000041a8 T eeconfig_read_default_layer
000041b0 T eeconfig_write_default_layer
000041ba T eeconfig_read_keymap
000041c2 T eeconfig_write_keymap
000041cc t move_unit
00004260 t wheel_unit
000042d2 T mousekey_on
000043a2 T mousekey_off
000044a0 T mousekey_send
000045ba T mousekey_task
000046fc T mousekey_clear
00004714 t mousekey_console_help
00004742 t mousekey_param_inc
0000488a t mousekey_param_dec
00004988 t switch_default_layer
000049c4 t command_common
00004e6a W command_extra
00004e6a t command_extra.localalias.0
00004e6e W command_console_extra
00004e72 T command_proc
0000510e T __fixsfsi
0000511c T __fixunssfsi
0000517a T __floatunsisf
0000517e T __floatsisf
000051f4 T __fp_split3
00005204 T __fp_splitA
00005238 T __fp_zero
0000523a T __fp_szero
00005246 T __mulsf3
0000526c T __mulsf3x
00005272 T __mulsf3_pse
00005320 T __fp_inf
0000532c T __fp_nan
00005332 T __fp_pscA
00005340 T __fp_pscB
0000534e T __fp_round
00005370 T __divmodhi4
00005370 T _div
00005388 t __divmodhi4_neg1
00005390 t __divmodhi4_neg2
00005396 t __divmodhi4_exit
00005398 T __tablejump2__
000053a4 T __udivmodhi4
000053ac t __udivmodhi4_loop
000053ba t __udivmodhi4_ep
000053cc T eeprom_read_byte
000053dc T eeprom_read_word
000053e8 T eeprom_write_byte
000053ea T eeprom_write_r18
00005404 T eeprom_write_word
0000540e T eeprom_read_block
00005412 T eeprom_read_blraw
0000542e T _exit
0000542e W exit
00005430 t __stop_program
00005466 A __data_load_start
00005466 T _etext
000054a4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d timeout.5138
00800101 d sendbuf
00800106 D lufa_driver
00800110 D keyboard_protocol
00800111 D keyboard_nkro
00800112 D keyboard_report
00800114 D mk_wheel_time_to_max
00800115 D mk_wheel_max_speed
00800116 D mk_time_to_max
00800117 D mk_max_speed
00800118 D mk_interval
00800119 D mk_delay
0080011a d CSWTCH.2
0080011f d CSWTCH.1
00800129 d CSWTCH.0
00800134 d CSWTCH.60
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013e B xfunc_out
00800140 b matrix
00800150 b rbuf_tail
00800151 b rbuf_head
00800152 b rbuf
0080015a b fn.5164
0080015c b hid_listen_ready.5132
0080015d b _led_stats
0080015e b sbuf
0080025e b keyboard_report_sent
0080027e b keyboard_led_stats
0080027f B keyboard_idle
00800280 b last_consumer_report
00800282 b last_system_report
00800284 b driver
00800286 b led_status.5131
00800287 b matrix_prev.5130
00800297 b waiting_buffer_tail
00800298 b waiting_buffer_head
00800299 b waiting_buffer
008002c9 b tapping_key
008002cf b layer_pressed
0080034f B layer_state
00800353 B default_layer_state
00800357 b oneshot_mods
00800358 b __compound_literal.0
00800378 b weak_mods
00800379 b real_mods
0080037a B debug_config
0080037b b wdt_timeout
0080037c B timer_count
00800380 b last_timer
00800382 b mousekey_accel
00800383 b mousekey_repeat
00800384 b mouse_report
00800389 b mousekey_param
0080038a B command_state
0080038b B USB_Device_ConfigurationNumber
0080038c B USB_Device_CurrentlySelfPowered
0080038d B USB_Device_RemoteWakeupEnabled
0080038e B USB_IsInitialized
0080038f B USB_DeviceState
00800390 B USB_ControlRequest
00800398 B keymap_config
00800399 B __bss_end
00800399 B reset_key
0080039d B _end
00810000 N __eeprom_end
