00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac T fn_actions
000000ac T keymaps
0000012c t __c.1957
00000131 t __c.2327
00000137 t __c.5265
00000149 t __c.5263
0000015b t __c.5258
00000171 T ProductString
0000019f T ManufacturerString
000001af T LanguageString
000001b3 T ConfigurationDescriptor
00000240 T DeviceDescriptor
00000252 T NKROReport
0000028b T ConsoleReport
000002ad T ExtrakeyReport
000002e3 T MouseReport
00000330 T KeyboardReport
00000370 t __c.4790
00000380 t __c.4785
0000038e t __c.4777
00000390 t __c.4772
00000396 t __c.4769
000003a1 t __c.5126
000003ac t __c.1793
000003ba t __c.1790
000003c8 t __c.4917
000003e6 t __c.4912
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t __c.4849
00000407 t __c.4847
0000040a t __c.4845
0000040c t __c.4843
0000040f t __c.4841
00000412 t __c.4839
00000415 t __c.4837
00000417 t __c.4835
0000041a t __c.4833
0000041c t __c.4831
0000041f t __c.4829
00000421 t __c.4827
00000424 t __c.4825
00000426 t __c.4823
0000042b t __c.4821
0000044e t __c.5351
00000469 t __c.5348
00000482 t __c.5345
00000497 t __c.5342
000004aa t __c.5339
000004bc t __c.5335
000004cb t __c.5328
000004e6 t __c.5325
000004ff t __c.5322
00000514 t __c.5319
00000527 t __c.5316
00000539 t __c.5312
00000548 t __c.5305
0000054a t __c.5303
0000054d t __c.5301
00000564 t __c.5299
00000566 t __c.5297
00000569 t __c.5295
0000057e t __c.5293
00000580 t __c.5291
00000583 t __c.5289
00000594 t __c.5287
00000596 t __c.5285
00000599 t __c.5283
000005a8 t __c.5281
000005aa t __c.5279
000005ad t __c.5277
000005bf t __c.5275
000005c1 t __c.5273
000005c4 t __c.5271
000005d6 t __c.5269
000005e4 t __c.5389
000005e7 t __c.5387
000005ed t __c.5385
000005ef t __c.5382
000005fc t __c.5368
00000600 t __c.5358
0000064e t __c.5356
00000749 t __c.5261
0000074b t __c.5258
0000074f t __c.5263
00000753 t __c.5407
00000758 t __c.5247
0000077f t __c.5170
0000081a t __c.5242
0000081c t __c.5233
00000827 t __c.5231
00000831 t __c.5228
00000848 t __c.5226
0000085b t __c.5224
0000086e t __c.5222
00000885 t __c.5220
0000089f t __c.5218
000008ad t __c.5215
000008d8 t __c.5213
00000913 t __c.5211
0000093b t __c.5209
0000097f t __c.5207
000009a1 t __c.5205
000009b0 t __c.5202
000009bd t __c.5200
000009c9 t __c.5197
000009d9 t __c.5195
000009e8 t __c.5192
000009f6 t __c.5190
00000a03 t __c.5187
00000a0f t __c.5185
00000a1c t __c.5182
00000a2d t __c.5179
00000a32 T __ctors_end
00000a32 T __ctors_start
00000a32 T __dtors_end
00000a32 T __dtors_start
00000a32 W __init
00000a3e T bootloader_jump_after_watchdog_reset
00000a94 T __do_copy_data
00000aaa T __do_clear_bss
00000ab2 t .do_clear_bss_loop
00000ab4 t .do_clear_bss_start
00000ac2 T __bad_interrupt
00000ac2 W __vector_1
00000ac2 W __vector_13
00000ac2 W __vector_14
00000ac2 W __vector_15
00000ac2 W __vector_16
00000ac2 W __vector_17
00000ac2 W __vector_18
00000ac2 W __vector_19
00000ac2 W __vector_20
00000ac2 W __vector_22
00000ac2 W __vector_23
00000ac2 W __vector_24
00000ac2 W __vector_25
00000ac2 W __vector_26
00000ac2 W __vector_27
00000ac2 W __vector_28
00000ac2 W __vector_29
00000ac2 W __vector_3
00000ac2 W __vector_30
00000ac2 W __vector_31
00000ac2 W __vector_32
00000ac2 W __vector_33
00000ac2 W __vector_34
00000ac2 W __vector_35
00000ac2 W __vector_36
00000ac2 W __vector_37
00000ac2 W __vector_38
00000ac2 W __vector_39
00000ac2 W __vector_4
00000ac2 W __vector_40
00000ac2 W __vector_41
00000ac2 W __vector_42
00000ac2 W __vector_5
00000ac2 W __vector_6
00000ac2 W __vector_7
00000ac2 W __vector_8
00000ac2 W __vector_9
00000ac6 T xputc
00000ade T xputs
00000aec T xitoa
00000aff W __stack
00000b62 t xvprintf
00000c10 T __xprintf
00000c22 T xt_host_init
00000c6e T xt_host_recv
00000c9e T __vector_2
00000d84 t matrix_make
00000dc0 t matrix_break
00000dfe T matrix_init
00000e1c T matrix_scan
00000f08 T matrix_get_row
00000f14 T matrix_clear
00000f24 T led_set
00000f26 t keyboard_leds
00000f2c t send_consumer
00000f94 t send_system
00001000 t send_mouse
0000104a t send_keyboard
000010f0 t console_is_ready
00001116 T sendchar
000012dc T EVENT_USB_Device_Connect
000012ee T EVENT_USB_Device_Disconnect
000012f4 T EVENT_USB_Device_Reset
000012f6 T EVENT_USB_Device_ConfigurationChanged
00001328 T EVENT_USB_Device_ControlRequest
00001482 W hook_early_init
00001482 t hook_early_init.localalias.0
00001484 W hook_late_init
00001486 W hook_usb_suspend_entry
0000149a T EVENT_USB_Device_Suspend
0000149e W hook_usb_suspend_loop
000014b6 W hook_usb_wakeup
000014c4 T EVENT_USB_Device_WakeUp
000014c8 W hook_usb_startup_wait_loop
000014ca W main
00001640 T CALLBACK_USB_GetDescriptor
000016ee T USB_Device_SendRemoteWakeup
0000171a T Endpoint_ConfigureEndpoint_Prv
00001782 T Endpoint_ClearStatusStage
000017c0 T Endpoint_WaitUntilReady
00001822 T Endpoint_Write_Stream_LE
000018c0 T Endpoint_Write_Control_Stream_LE
0000197c T Endpoint_Write_Control_PStream_LE
00001a3a T USB_Device_ProcessControlRequest
00001cde T USB_Disable
00001d12 T USB_ResetInterface
00001d98 T USB_Init
00001dba T USB_INT_DisableAllInterrupts
00001dca T USB_INT_ClearAllInterrupts
00001dd4 T __vector_10
00001f7c T __vector_11
00002004 W EVENT_USB_Device_StartOfFrame
00002004 T USB_Event_Stub
00002006 T host_set_driver
00002010 T host_keyboard_leds
00002028 T host_keyboard_send
000020c0 T host_mouse_send
000020d6 T host_system_send
00002130 T host_consumer_send
0000218a T keyboard_setup
0000218e T keyboard_init
00002196 T keyboard_task
000022ec T keyboard_set_leds
000022f0 W matrix_setup
000022f2 W matrix_is_on
0000231a W matrix_print
00002382 W matrix_power_up
00002384 W matrix_power_down
00002386 T action_exec
000023f6 T register_code
00002524 T unregister_code
00002574 T register_mods
00002582 T unregister_mods
00002590 T clear_keyboard_but_mods
000025b4 T clear_keyboard
000025bc T process_action
00002c40 T is_tap_key
00002cd4 T debug_event
00002cf2 T debug_record
00002d12 t debug_waiting_buffer
00002d54 t debug_tapping_key
00002d70 t waiting_buffer_scan_tap
00002e38 t process_tapping
000031cc T action_tapping_process
00003300 T action_macro_play
0000342a t layer_state_set
0000343e T default_layer_debug
00003440 T default_layer_set
00003454 T default_layer_or
00003488 T default_layer_and
000034bc T default_layer_xor
000034f0 T layer_clear
000034fa T layer_move
00003524 T layer_on
00003566 T layer_off
000035ac T layer_invert
000035ee T layer_or
00003612 T layer_and
00003636 T layer_xor
0000365a T layer_debug
0000365c T layer_switch_get_action
000037a0 T add_key
0000383c T del_key
000038c6 T clear_keys
000038e2 T get_mods
000038e8 T add_mods
000038f4 T del_mods
00003902 T set_mods
00003908 T clear_mods
0000390e T add_weak_mods
0000391a T del_weak_mods
00003928 T clear_weak_mods
0000392e T set_oneshot_mods
00003934 T clear_oneshot_mods
0000393a T has_anykey
0000395a T send_keyboard_report
000039a6 T print_set_sendchar
000039b0 T bitrev
000039e0 W hook_keyboard_loop
000039e2 W hook_matrix_change
00003a00 W hook_default_layer_change
00003a02 W hook_layer_change
00003a04 W hook_keyboard_leds_change
00003a08 W hook_process_action
00003a0c T suspend_power_down
00003a5e T suspend_wakeup_condition
00003a86 T suspend_wakeup_init
00003a8e T __vector_12
00003adc T timer_init
00003aee T timer_read
00003b06 T timer_read32
00003b1e T timer_elapsed
00003b72 T __vector_21
00003bb8 T bootloader_jump
00003bf6 W action_get_macro
00003bfc W action_function
00003bfe W keymap_key_to_keycode
00003c22 W keymap_fn_to_action
00003c38 W action_for_key
00003d62 t move_unit
00003df6 t wheel_unit
00003e68 T mousekey_on
00003f38 T mousekey_off
00004036 T mousekey_send
00004150 T mousekey_task
00004292 T mousekey_clear
000042aa t mousekey_console_help
000042d8 t mousekey_param_inc
00004420 t mousekey_param_dec
0000451e t switch_default_layer
0000455a t command_common
00004798 W command_extra
00004798 t command_extra.localalias.0
0000479c W command_console_extra
000047a0 T command_proc
00004a3c T __fixsfsi
00004a4a T __fixunssfsi
00004aa8 T __floatunsisf
00004aac T __floatsisf
00004b22 T __fp_split3
00004b32 T __fp_splitA
00004b66 T __fp_zero
00004b68 T __fp_szero
00004b74 T __mulsf3
00004b9a T __mulsf3x
00004ba0 T __mulsf3_pse
00004c4e T __fp_inf
00004c5a T __fp_nan
00004c60 T __fp_pscA
00004c6e T __fp_pscB
00004c7c T __fp_round
00004c9e T __divmodhi4
00004c9e T _div
00004cb6 t __divmodhi4_neg1
00004cbe t __divmodhi4_neg2
00004cc4 t __divmodhi4_exit
00004cc6 T __tablejump2__
00004cd2 T __udivmodhi4
00004cda t __udivmodhi4_loop
00004ce8 t __udivmodhi4_ep
00004cfa T _exit
00004cfa W exit
00004cfc t __stop_program
00004d32 A __data_load_start
00004d32 T _etext
00004dbe A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d rb
00800105 d timeout.5138
00800106 d sendbuf
0080010b D lufa_driver
00800115 D keyboard_protocol
00800116 D keyboard_nkro
00800117 D keyboard_report
00800119 D mk_wheel_time_to_max
0080011a D mk_wheel_max_speed
0080011b D mk_time_to_max
0080011c D mk_max_speed
0080011d D mk_interval
0080011e D mk_delay
0080011f d CSWTCH.5
00800167 d CSWTCH.2
0080016c d CSWTCH.1
00800176 d CSWTCH.0
00800181 d CSWTCH.60
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
0080018c B xfunc_out
0080018e b data.1952
0080018f b state.1951
00800190 b buf
008001a0 b state.2325
008001a1 b matrix
008001b1 b fn.5164
008001b3 b hid_listen_ready.5132
008001b4 b _led_stats
008001b5 b sbuf
008002b5 b keyboard_report_sent
008002d5 b keyboard_led_stats
008002d6 B keyboard_idle
008002d7 b last_consumer_report
008002d9 b last_system_report
008002db b driver
008002dd b led_status.5109
008002de b matrix_prev.5108
008002ee b waiting_buffer_tail
008002ef b waiting_buffer_head
008002f0 b waiting_buffer
00800320 b tapping_key
00800326 b layer_pressed
008003a6 B layer_state
008003aa B default_layer_state
008003ae b oneshot_mods
008003af b __compound_literal.0
008003cf b weak_mods
008003d0 b real_mods
008003d1 B debug_config
008003d2 b wdt_timeout
008003d3 B timer_count
008003d7 b last_timer
008003d9 b mousekey_accel
008003da b mousekey_repeat
008003db b mouse_report
008003e0 b mousekey_param
008003e1 B command_state
008003e2 B USB_Device_ConfigurationNumber
008003e3 B USB_Device_CurrentlySelfPowered
008003e4 B USB_Device_RemoteWakeupEnabled
008003e5 B USB_IsInitialized
008003e6 B USB_DeviceState
008003e7 B USB_ControlRequest
008003ef B __bss_end
008003ef B reset_key
008003f3 B _end
00810000 N __eeprom_end
