00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T keymaps
000000ac T __trampolines_end
000000ac T __trampolines_start
00000134 T fn_keycode
0000013c T fn_layer
00000144 t __c.1993
00000146 t __c.1991
00000148 t __c.1989
0000014d t __c.1987
0000016a t __c.1981
0000016c t __c.1979
0000016e t __c.1977
00000173 t __c.1975
00000193 t __c.1972
00000195 t __c.1966
000001a2 t __c.1964
000001a7 t __c.1961
000001b1 t __c.1957
000001bd t __c.1955
000001cb t __c.1951
000001e2 t __c.1949
000001e7 t __c.1946
000001e9 t __c.1944
000001ee t __c.1942
000001f0 t __c.5182
00000202 t __c.5180
00000214 t __c.5175
0000022a T ProductString
0000028a T ManufacturerString
0000029a T LanguageString
0000029e T ConfigurationDescriptor
000002e0 T DeviceDescriptor
000002f2 T ConsoleReport
00000314 T KeyboardReport
00000354 t __c.1830
00000360 t __c.2083
00000370 t __c.2078
0000037e t __c.2070
00000380 t __c.2065
00000386 t __c.2062
00000391 t __c.2412
0000039c t __c.1742
000003aa t __c.1739
000003b8 t __c.2657
000003ba t __c.2659
000003be t __c.2664
000003c3 t __c.2646
000003de t __c.2576
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000471 t __c.2641
00000473 t __c.2632
0000048a t __c.2630
0000049d t __c.2628
000004b4 t __c.2626
000004ce t __c.2624
000004dc t __c.2621
00000507 t __c.2619
0000052b t __c.2617
00000553 t __c.2615
000005b0 t __c.2613
000005e7 t __c.2611
000005f6 t __c.2608
00000603 t __c.2606
0000060f t __c.2603
0000061f t __c.2601
0000062e t __c.2598
0000063c t __c.2596
00000649 t __c.2593
00000655 t __c.2591
00000662 t __c.2588
00000673 t __c.2585
00000678 T __ctors_end
00000678 T __ctors_start
00000678 T __dtors_end
00000678 T __dtors_start
00000678 W __init
00000684 T bootloader_jump_after_watchdog_reset
000006da T __do_copy_data
000006f0 T __do_clear_bss
000006f8 t .do_clear_bss_loop
000006fa t .do_clear_bss_start
00000708 T __bad_interrupt
00000708 W __vector_1
00000708 W __vector_13
00000708 W __vector_14
00000708 W __vector_15
00000708 W __vector_16
00000708 W __vector_17
00000708 W __vector_18
00000708 W __vector_19
00000708 W __vector_20
00000708 W __vector_22
00000708 W __vector_23
00000708 W __vector_24
00000708 W __vector_25
00000708 W __vector_26
00000708 W __vector_27
00000708 W __vector_28
00000708 W __vector_29
00000708 W __vector_3
00000708 W __vector_30
00000708 W __vector_31
00000708 W __vector_32
00000708 W __vector_33
00000708 W __vector_34
00000708 W __vector_35
00000708 W __vector_36
00000708 W __vector_37
00000708 W __vector_38
00000708 W __vector_39
00000708 W __vector_4
00000708 W __vector_40
00000708 W __vector_41
00000708 W __vector_42
00000708 W __vector_5
00000708 W __vector_6
00000708 W __vector_7
00000708 W __vector_8
00000708 W __vector_9
0000070c T xputc
00000724 T xputs
00000732 T xitoa
000007a8 t xvprintf
00000856 T __xprintf
00000868 T matrix_init
00000886 T matrix_scan
00000ada T matrix_get_row
00000ae6 T led_set
00000afa t keyboard_leds
00000aff W __stack
00000b00 t send_mouse
00000b02 t send_system
00000b04 t send_keyboard
00000b70 t console_is_ready
00000bb2 T sendchar
00000d7c t send_consumer
00000d7e T EVENT_USB_Device_Connect
00000d90 T EVENT_USB_Device_Disconnect
00000d96 T EVENT_USB_Device_Reset
00000d98 T EVENT_USB_Device_ConfigurationChanged
00000dac T EVENT_USB_Device_ControlRequest
00000f00 W hook_early_init
00000f00 t hook_early_init.localalias
00000f02 W hook_late_init
00000f04 W hook_usb_suspend_entry
00000f18 T EVENT_USB_Device_Suspend
00000f1c W hook_usb_suspend_loop
00000f34 W hook_usb_wakeup
00000f42 T EVENT_USB_Device_WakeUp
00000f46 W hook_usb_startup_wait_loop
00000f48 W main
000010be T CALLBACK_USB_GetDescriptor
0000116e T USB_Device_SendRemoteWakeup
0000119a T Endpoint_ConfigureEndpoint_Prv
00001202 T Endpoint_ClearStatusStage
00001240 T Endpoint_WaitUntilReady
000012a2 T Endpoint_Write_Stream_LE
00001340 T Endpoint_Write_Control_Stream_LE
000013f4 T Endpoint_Write_Control_PStream_LE
000014aa T USB_Device_ProcessControlRequest
0000174e T USB_Disable
00001782 T USB_ResetInterface
00001808 T USB_Init
0000182a T USB_INT_DisableAllInterrupts
0000183a T USB_INT_ClearAllInterrupts
00001844 T __vector_10
000019ea T __vector_11
00001a72 W EVENT_USB_Device_StartOfFrame
00001a72 T USB_Event_Stub
00001a74 t pbuf_dequeue
00001ab6 t wait_clock_lo
00001adc t wait_clock_hi.constprop.0
00001b04 T ps2_host_init
00001b1a T ps2_host_recv_response
00001b50 T ps2_host_send
00001cbc T ps2_host_recv
00001cec T __vector_2
00001e14 T ps2_host_set_led
00001e26 T clock_lo
00001e2c T clock_hi
00001e32 T clock_in
00001e46 T data_lo
00001e4c T data_hi
00001e52 T data_in
00001e64 T host_set_driver
00001e6e T host_keyboard_leds
00001e86 T host_keyboard_send
00001f1e T host_system_send
00001f78 T host_consumer_send
00001fd2 T keyboard_setup
00001fd6 T keyboard_init
00001fde T keyboard_task
00002130 T keyboard_set_leds
00002134 W matrix_clear
00002136 W matrix_setup
00002138 W matrix_is_on
00002160 W matrix_print
000021c8 W matrix_power_up
000021ca W matrix_power_down
000021cc T action_exec
0000223a T register_code
00002368 T unregister_code
000023b8 T register_mods
000023c6 T unregister_mods
000023d4 T clear_keyboard_but_mods
000023e0 T clear_keyboard
000023e8 T process_action
00002a5e T is_tap_key
00002af8 T debug_event
00002b16 T debug_record
00002b36 t debug_waiting_buffer
00002b78 t debug_tapping_key
00002b94 t waiting_buffer_scan_tap
00002c5c t process_tapping
00002fc6 T action_tapping_process
00003106 T action_macro_play
00003238 t layer_state_set
0000324c T default_layer_debug
0000324e T default_layer_set
00003262 T default_layer_or
000032c2 T default_layer_and
00003322 T default_layer_xor
00003382 T layer_clear
0000338c T layer_move
000033d6 T layer_on
00003438 T layer_off
000034a2 T layer_invert
00003504 T layer_or
00003554 T layer_and
000035a4 T layer_xor
000035f4 T layer_debug
000035f6 T layer_switch_get_action
0000373a T add_key
00003774 T del_key
00003798 T clear_keys
000037b4 T get_mods
000037ba T add_mods
000037c6 T del_mods
000037d6 T set_mods
000037dc T clear_mods
000037e2 T add_weak_mods
000037ee T del_weak_mods
000037fe T clear_weak_mods
00003804 T set_oneshot_mods
0000380a T clear_oneshot_mods
00003810 T has_anykey
00003830 T send_keyboard_report
0000387c T print_set_sendchar
00003886 T bitrev
000038ae W hook_keyboard_loop
000038b0 W hook_matrix_change
000038ce W hook_default_layer_change
000038d0 W hook_layer_change
000038d2 W hook_keyboard_leds_change
000038d6 W hook_process_action
000038da T suspend_power_down
0000392c T suspend_wakeup_condition
00003954 T suspend_wakeup_init
0000395c T __vector_12
000039aa T timer_init
000039bc T timer_read
000039d4 T timer_read32
00003a14 T __vector_21
00003a5a T bootloader_jump
00003a98 W action_get_macro
00003a9e W action_function
00003aa0 W keymap_get_keycode
00003ac4 W keymap_fn_layer
00003ad0 W keymap_fn_keycode
00003adc W keymap_key_to_keycode
00003ae4 W keymap_fn_to_action
00003b26 W action_for_key
00003c5c t switch_default_layer
00003cbe t command_common
00003e8c W command_extra
00003e8c t command_extra.localalias
00003e90 W command_console_extra
00003e94 T command_proc
00003f2e T __tablejump2__
00003f3a T _exit
00003f3a W exit
00003f3c t __stop_program
00003fc8 A __data_load_start
00003fc8 T _etext
00003fde A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d timeout.5073
00800101 d sendbuf
00800106 D lufa_driver
00800110 D keyboard_protocol
00800111 d parity.1946
00800112 D keyboard_report
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B xfunc_out
00800118 b state.1940
00800119 b matrix
0080012a b fn.5099
0080012c b hid_listen_ready.5067
0080012d b _led_stats
0080012e b sbuf
0080022e b keyboard_report_sent
00800236 b keyboard_led_stats
00800237 B keyboard_idle
00800238 b data.1945
00800239 b state.1944
0080023a B ps2_error
0080023b b pbuf_tail
0080023d b pbuf_head
0080023f b pbuf
0080027f b last_consumer_report
00800281 b last_system_report
00800283 b driver
00800285 b led_status.2395
00800286 b matrix_prev.2394
00800297 b waiting_buffer_tail
00800298 b waiting_buffer_head
00800299 b waiting_buffer
008002c9 b tapping_key
008002cf b layer_pressed
00800357 B layer_state
0080035b B default_layer_state
0080035f b oneshot_mods
00800360 b __compound_literal.0
00800368 b weak_mods
00800369 b real_mods
0080036a B debug_config
0080036b b wdt_timeout
0080036c B timer_count
00800370 B command_state
00800371 B USB_Device_ConfigurationNumber
00800372 B USB_Device_CurrentlySelfPowered
00800373 B USB_Device_RemoteWakeupEnabled
00800374 B USB_IsInitialized
00800375 B USB_DeviceState
00800376 B USB_ControlRequest
0080037e B __bss_end
0080037e B reset_key
00800382 B _end
00810000 N __eeprom_end
