00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T keymaps
00000074 T __trampolines_end
00000074 T __trampolines_start
000000f4 T fn_keycode
000000fc T fn_layer
00000104 t __c.0
00000106 t __c.1
0000010b t __c.1
0000011d t __c.2
0000012f t __c.3
00000145 T ProductString
00000181 T ManufacturerString
00000191 T LanguageString
00000195 T ConfigurationDescriptor
00000209 T DeviceDescriptor
0000021b T ConsoleReport
0000023d T ExtrakeyReport
00000273 T MouseReport
000002c0 T KeyboardReport
00000300 t __c.0
00000310 t __c.1
0000031e t __c.2
00000320 t __c.3
00000326 t __c.4
00000331 t __c.0
0000033c t __c.0
0000034a t __c.1
00000358 t __c.0
0000035f t __c.1
00000374 t __c.0
00000377 t __c.1
0000037a t __c.2
0000037c t __c.3
0000037f t __c.4
00000382 t __c.5
00000385 t __c.6
00000387 t __c.7
0000038a t __c.8
0000038c t __c.9
0000038f t __c.10
00000391 t __c.11
00000394 t __c.12
00000396 t __c.13
0000039b t __c.14
000003be t __c.0
000003d9 t __c.1
000003f2 t __c.2
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000407 t __c.3
0000041a t __c.4
0000042c t __c.5
0000043b t __c.6
00000456 t __c.7
0000046f t __c.8
00000484 t __c.9
00000497 t __c.10
000004a9 t __c.11
000004b8 t __c.12
000004ba t __c.13
000004bd t __c.14
000004d4 t __c.15
000004d6 t __c.16
000004d9 t __c.17
000004ee t __c.18
000004f0 t __c.19
000004f3 t __c.20
000004ff W __stack
00000504 t __c.21
00000506 t __c.22
00000509 t __c.23
00000518 t __c.24
0000051a t __c.25
0000051d t __c.26
0000052f t __c.27
00000531 t __c.28
00000534 t __c.29
00000546 t __c.30
00000554 t __c.31
00000557 t __c.32
0000055d t __c.33
0000055f t __c.34
0000056c t __c.35
00000570 t __c.36
000005be t __c.37
000006b9 t __c.38
000006bb t __c.39
000006bf t __c.40
000006c3 t __c.41
000006c8 t __c.42
000006ef t __c.43
0000078c t __c.44
0000078e t __c.45
00000791 t __c.46
00000799 t __c.47
0000079b t __c.48
0000079e t __c.49
000007ba t __c.50
000007bc t __c.51
000007bf t __c.52
000007d1 t __c.53
000007d3 t __c.54
000007d6 t __c.55
000007e0 t __c.56
000007e2 t __c.57
000007e5 t __c.58
000007f7 t __c.59
000007f9 t __c.60
000007fc t __c.61
0000080e t __c.62
00000810 t __c.63
00000813 t __c.64
0000082a t __c.65
0000082c t __c.66
0000082f t __c.67
00000848 t __c.68
0000084a t __c.69
0000084f t __c.70
00000863 t __c.71
00000865 t __c.72
00000868 t __c.73
00000871 t __c.74
00000873 t __c.75
00000876 t __c.76
00000882 t __c.77
00000884 t __c.78
00000887 t __c.79
00000891 t __c.80
00000893 t __c.81
00000896 t __c.82
000008a0 t __c.83
000008a2 t __c.84
000008a7 t __c.85
000008ba t __c.86
000008bc t __c.87
000008bf t __c.88
000008cf t __c.89
000008d1 t __c.90
000008e8 t __c.91
000008fb t __c.92
00000912 t __c.93
0000092c t __c.94
0000093a t __c.95
00000967 t __c.96
000009a7 t __c.97
000009cf t __c.98
00000a1a t __c.99
00000a46 t __c.100
00000a55 t __c.101
00000a62 t __c.102
00000a6e t __c.103
00000a7e t __c.104
00000a8d t __c.105
00000a9b t __c.106
00000aa8 t __c.107
00000ab4 t __c.108
00000ac1 t __c.109
00000ad2 t __c.110
00000ad6 t __c.111
00000ae2 T __ctors_end
00000ae2 T __ctors_start
00000ae2 T __dtors_end
00000ae2 T __dtors_start
00000ae2 W __init
00000aee T bootloader_jump_after_watchdog_reset
00000b44 T __do_copy_data
00000b5a T __do_clear_bss
00000b62 t .do_clear_bss_loop
00000b64 t .do_clear_bss_start
00000b72 T __bad_interrupt
00000b72 W __vector_1
00000b72 W __vector_10
00000b72 W __vector_14
00000b72 W __vector_15
00000b72 W __vector_16
00000b72 W __vector_17
00000b72 W __vector_18
00000b72 W __vector_2
00000b72 W __vector_20
00000b72 W __vector_21
00000b72 W __vector_22
00000b72 W __vector_24
00000b72 W __vector_25
00000b72 W __vector_26
00000b72 W __vector_27
00000b72 W __vector_28
00000b72 W __vector_3
00000b72 W __vector_4
00000b72 W __vector_5
00000b72 W __vector_6
00000b72 W __vector_7
00000b72 W __vector_8
00000b72 W __vector_9
00000b76 T xputc
00000b8e T xputs
00000b9c T xitoa
00000c12 t xvprintf
00000cc0 T __xprintf
00000cd2 T matrix_init
00000ce6 T matrix_scan
00000d80 T matrix_get_row
00000d8c T led_set
00000d8e T news_init
00000da4 T news_recv
00000dcc T __vector_23
00000e1a t keyboard_leds
00000e20 t send_consumer
00000e86 t send_system
00000ef4 t send_mouse
00000f3a t send_keyboard
00000fa6 t console_is_ready
00000fe8 T sendchar
000011ac T EVENT_USB_Device_Connect
000011be T EVENT_USB_Device_Disconnect
000011c4 T EVENT_USB_Device_Reset
000011c6 T EVENT_USB_Device_ConfigurationChanged
000011ee T EVENT_USB_Device_ControlRequest
00001342 W hook_early_init
00001342 t hook_early_init.localalias
00001344 W hook_late_init
00001346 W hook_usb_suspend_loop
0000135e W hook_usb_startup_wait_loop
00001360 W main
000014d0 T CALLBACK_USB_GetDescriptor
00001582 T USB_Device_SendRemoteWakeup
000015ae T Endpoint_ConfigureEndpoint_Prv
00001616 T Endpoint_ClearStatusStage
00001654 T Endpoint_WaitUntilReady
000016b6 T Endpoint_Write_Stream_LE
00001754 T Endpoint_Write_Control_Stream_LE
00001806 T Endpoint_Write_Control_PStream_LE
000018ba T USB_Device_ProcessControlRequest
00001b5c T USB_Disable
00001b8a T USB_ResetInterface
00001c02 T USB_Init
00001c16 T USB_INT_DisableAllInterrupts
00001c1c T USB_INT_ClearAllInterrupts
00001c22 T __vector_11
00001d80 T __vector_12
00001e08 W EVENT_USB_Device_StartOfFrame
00001e08 T USB_Event_Stub
00001e0a T host_set_driver
00001e14 T host_keyboard_leds
00001e2c T host_keyboard_send
00001ec0 T host_mouse_send
00001ed6 T host_system_send
00001f30 T host_consumer_send
00001f8a T keyboard_setup
00001f8e T keyboard_init
00001f9a T keyboard_task
000020f0 T keyboard_set_leds
000020f4 W matrix_setup
000020f6 W matrix_is_on
0000211e W matrix_print
00002186 W matrix_power_up
00002188 W matrix_power_down
0000218a T action_exec
000021f8 T register_code
00002326 T unregister_code
00002376 T register_mods
00002384 T unregister_mods
00002392 T clear_keyboard_but_mods
000023b6 T clear_keyboard
000023be T process_action
00002ad8 T is_tap_key
00002b72 T debug_event
00002b90 T debug_record
00002bb0 t debug_waiting_buffer
00002bee t debug_tapping_key
00002c0a t waiting_buffer_scan_tap
00002ce0 t process_tapping
00003046 T action_tapping_process
00003182 T action_macro_play
000032b6 t layer_state_set
000032ca T default_layer_debug
000032cc T default_layer_set
000032e0 T default_layer_or
00003340 T default_layer_and
000033a0 T default_layer_xor
00003400 T layer_clear
0000340a T layer_move
00003454 T layer_on
000034b6 T layer_off
00003520 T layer_invert
00003582 T layer_or
000035d2 T layer_and
00003622 T layer_xor
00003672 T layer_debug
00003674 T layer_switch_get_action
000037b8 T add_key
000037f2 T del_key
00003816 T clear_keys
00003832 T get_mods
00003838 T add_mods
00003844 T del_mods
00003854 T set_mods
0000385a T clear_mods
00003860 T add_weak_mods
0000386c T del_weak_mods
0000387c T clear_weak_mods
00003882 T set_oneshot_mods
00003888 T clear_oneshot_mods
0000388e T has_anykey
000038ae T send_keyboard_report
000038fa T print_set_sendchar
00003904 T bitrev
00003934 W hook_keyboard_loop
00003936 W hook_matrix_change
00003954 W hook_default_layer_change
00003956 W hook_layer_change
00003958 W hook_keyboard_leds_change
0000395c W hook_bootmagic
0000395e W hook_process_action
00003962 T suspend_power_down
000039b4 T suspend_wakeup_condition
000039dc T __vector_13
00003a2a T timer_init
00003a3c T timer_read
00003a54 T timer_read32
00003a94 T timer_elapsed
00003ade T __vector_19
00003b24 T bootloader_jump
00003b62 t keycode_to_action
00003c6c W action_get_macro
00003c72 W action_function
00003c74 W keymap_get_keycode
00003c9c W keymap_fn_layer
00003ca8 W keymap_fn_keycode
00003cb4 W keymap_key_to_keycode
00003cbc W keymap_fn_to_action
00003d06 W action_for_key
00003dd4 t scan_key
00003e52 T bootmagic_scan_key
00003e7a T bootmagic
00004128 T eeconfig_init
0000415c T eeconfig_is_enabled
00004172 T eeconfig_read_debug
0000417a T eeconfig_write_debug
00004184 T eeconfig_read_default_layer
0000418c T eeconfig_write_default_layer
00004196 T eeconfig_read_keymap
0000419e T eeconfig_write_keymap
000041a8 t move_unit
00004248 t wheel_unit
000042be T mousekey_on
0000438e T mousekey_off
0000448c T mousekey_send
000045a6 T mousekey_task
00004776 T mousekey_clear
0000478e t mousekey_console_help
000047bc t mousekey_param_inc
00004906 t mousekey_param_dec
00004a06 t switch_default_layer
00004a68 t command_common
00004e9a W command_extra
00004e9a t command_extra.localalias
00004e9e W command_console_extra
00004ea2 T command_proc
0000513e T __fixsfsi
0000514c T __fixunssfsi
000051aa T __floatunsisf
000051ae T __floatsisf
00005224 T __fp_split3
00005234 T __fp_splitA
00005268 T __fp_zero
0000526a T __fp_szero
00005276 T __mulsf3
0000529a T __mulsf3x
000052a0 T __mulsf3_pse
00005360 T __fp_inf
0000536c T __fp_nan
00005372 T __fp_pscA
00005380 T __fp_pscB
0000538e T __fp_round
000053b0 T __mulhi3
000053d2 T _div
000053d2 T __divmodhi4
000053ea t __divmodhi4_neg1
000053f2 t __divmodhi4_neg2
000053f8 t __divmodhi4_exit
000053fa T __tablejump2__
00005406 T __udivmodhi4
0000540e t __udivmodhi4_loop
0000541c t __udivmodhi4_ep
0000542e T eeprom_read_byte
0000543e T eeprom_read_word
0000544a T eeprom_write_byte
0000544c T eeprom_write_r18
00005466 T eeprom_write_word
00005470 T eeprom_read_block
00005474 T eeprom_read_blraw
00005490 T _exit
00005490 W exit
00005492 t __stop_program
00005510 A __data_load_start
00005510 T _etext
00005548 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d timeout.5
00800101 d sendbuf
00800106 D lufa_driver
00800110 D keyboard_protocol
00800111 D keyboard_report
00800113 D mk_wheel_time_to_max
00800114 D mk_wheel_max_speed
00800115 D mk_time_to_max
00800116 D mk_max_speed
00800117 D mk_interval
00800118 D mk_delay
00800119 d CSWTCH.3
0080011d d CSWTCH.2
00800125 d CSWTCH.1
0080012e d CSWTCH.59
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix
0080014a b rbuf_tail
0080014b b rbuf_head
0080014c b rbuf
00800154 b fn.0
00800156 b hid_listen_ready.4
00800157 b sbuf
00800257 b keyboard_report_sent
0080025f b keyboard_led_stats
00800260 B keyboard_idle
00800261 B USB_Device_RemoteWakeupEnabled
00800262 B USB_Device_CurrentlySelfPowered
00800263 B USB_Device_ConfigurationNumber
00800264 B USB_DeviceState
00800265 B USB_ControlRequest
0080026d B USB_IsInitialized
0080026e b last_consumer_report
00800270 b last_system_report
00800272 b driver
00800274 b led_status.1
00800275 b matrix_prev.2
00800285 b waiting_buffer_tail
00800286 b waiting_buffer_head
00800287 b waiting_buffer
008002b7 b tapping_key
008002bd b layer_pressed
0080033d B layer_state
00800341 B default_layer_state
00800345 b oneshot_mods
00800346 b __compound_literal.0
0080034e b weak_mods
0080034f b real_mods
00800350 B debug_config
00800351 b wdt_timeout
00800352 B timer_count
00800356 B keymap_config
00800357 b last_timer
00800359 b mousekey_accel
0080035a b mousekey_repeat
0080035b b mouse_report
00800360 b mousekey_param
00800361 B command_state
00800362 B __bss_end
00800362 B reset_key
00800366 B _end
00810000 N __eeprom_end
