00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac T actionmaps
000001ac T unimap_trans
0000022c t __c.1973
0000023c t __c.1971
0000024b t __c.1950
0000025c t __c.1948
0000026b t __c.1963
00000271 t __c.1940
00000280 t __c.1938
0000028f t __c.5253
000002a1 t __c.5251
000002b3 t __c.5246
000002c9 T ProductString
000002fb T ManufacturerString
0000030b T LanguageString
0000030f T ConfigurationDescriptor
00000383 T DeviceDescriptor
00000395 T ConsoleReport
000003b7 T ExtrakeyReport
000003ed T MouseReport
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043a T KeyboardReport
0000047a t __c.2134
0000048a t __c.2129
00000498 t __c.2121
0000049a t __c.2116
000004a0 t __c.2113
000004ab t __c.2471
000004b6 t __c.1793
000004c4 t __c.1790
000004d2 t __c.2194
000004d5 t __c.2192
000004d8 t __c.2190
000004da t __c.2188
000004dd t __c.2186
000004e0 t __c.2184
000004e3 t __c.2182
000004e5 t __c.2180
000004e8 t __c.2178
000004ea t __c.2176
000004ed t __c.2174
000004ef t __c.2172
000004f2 t __c.2170
000004f4 t __c.2168
000004f9 t __c.2166
0000051c t __c.2820
00000537 t __c.2817
00000550 t __c.2814
00000565 t __c.2811
00000578 t __c.2808
0000058a t __c.2804
00000599 t __c.2797
000005b4 t __c.2794
000005cd t __c.2791
000005e2 t __c.2788
000005f5 t __c.2785
00000607 t __c.2781
00000616 t __c.2774
00000618 t __c.2772
0000061b t __c.2770
00000632 t __c.2768
00000634 t __c.2766
00000637 t __c.2764
0000064c t __c.2762
0000064e t __c.2760
00000651 t __c.2758
00000662 t __c.2756
00000664 t __c.2754
00000667 t __c.2752
00000676 t __c.2750
00000678 t __c.2748
0000067b t __c.2746
0000068d t __c.2744
0000068f t __c.2742
00000692 t __c.2740
000006a4 t __c.2738
000006b2 t __c.2858
000006b5 t __c.2856
000006bb t __c.2854
000006bd t __c.2851
000006ca t __c.2837
000006ce t __c.2827
0000071c t __c.2825
00000817 t __c.2730
00000819 t __c.2727
0000081d t __c.2732
00000821 t __c.2876
00000826 t __c.2716
0000084d t __c.2646
000008e0 t __c.2711
000008e2 t __c.2702
000008f9 t __c.2700
0000090c t __c.2698
00000923 t __c.2696
0000093d t __c.2694
0000094b t __c.2691
00000976 t __c.2689
000009ac t __c.2687
000009d4 t __c.2685
00000a1a t __c.2683
00000a4a t __c.2681
00000a59 t __c.2678
00000a66 t __c.2676
00000a72 t __c.2673
00000a82 t __c.2671
00000a91 t __c.2668
00000a9f t __c.2666
00000aac t __c.2663
00000ab8 t __c.2661
00000ac5 t __c.2658
00000ad6 t __c.2655
00000ada T __ctors_end
00000ada T __ctors_start
00000ada T __dtors_end
00000ada T __dtors_start
00000ada W __init
00000ae6 T bootloader_jump_after_watchdog_reset
00000aff W __stack
00000b3c T __do_copy_data
00000b52 T __do_clear_bss
00000b5a t .do_clear_bss_loop
00000b5c t .do_clear_bss_start
00000b6a T __bad_interrupt
00000b6a W __vector_1
00000b6a W __vector_11
00000b6a W __vector_13
00000b6a W __vector_14
00000b6a W __vector_15
00000b6a W __vector_16
00000b6a W __vector_17
00000b6a W __vector_18
00000b6a W __vector_19
00000b6a W __vector_2
00000b6a W __vector_20
00000b6a W __vector_22
00000b6a W __vector_23
00000b6a W __vector_24
00000b6a W __vector_26
00000b6a W __vector_27
00000b6a W __vector_28
00000b6a W __vector_29
00000b6a W __vector_3
00000b6a W __vector_30
00000b6a W __vector_31
00000b6a W __vector_32
00000b6a W __vector_33
00000b6a W __vector_34
00000b6a W __vector_35
00000b6a W __vector_36
00000b6a W __vector_37
00000b6a W __vector_38
00000b6a W __vector_39
00000b6a W __vector_4
00000b6a W __vector_40
00000b6a W __vector_41
00000b6a W __vector_42
00000b6a W __vector_5
00000b6a W __vector_6
00000b6a W __vector_7
00000b6a W __vector_8
00000b6a W __vector_9
00000b6e T xputc
00000b86 T xputs
00000b94 T xitoa
00000c0a t xvprintf
00000cb8 T __xprintf
00000cca t pc98_send
00000cec t pc98_wait_response
00000d10 T matrix_init
00000ddc T matrix_scan
00000f32 T matrix_get_row
00000f3e T led_set
00000f9c T serial_init
00000fc8 T serial_recv2
00000fee T serial_send
00000ffc T __vector_25
00001036 t keyboard_leds
0000103c t send_consumer
000010a4 t send_system
00001110 t send_mouse
0000115a t send_keyboard
000011c0 t console_is_ready
000011e6 T sendchar
000013ac T EVENT_USB_Device_Connect
000013be T EVENT_USB_Device_Disconnect
000013c4 T EVENT_USB_Device_Reset
000013c6 T EVENT_USB_Device_ConfigurationChanged
000013ee T EVENT_USB_Device_ControlRequest
00001542 W hook_early_init
00001542 t hook_early_init.localalias.0
00001544 W hook_late_init
00001546 W hook_usb_suspend_entry
0000155a T EVENT_USB_Device_Suspend
0000155e W hook_usb_suspend_loop
00001576 W hook_usb_wakeup
00001584 T EVENT_USB_Device_WakeUp
00001588 W hook_usb_startup_wait_loop
0000158a W main
00001708 T CALLBACK_USB_GetDescriptor
000017b6 T USB_Device_SendRemoteWakeup
000017e2 T Endpoint_ConfigureEndpoint_Prv
0000184a T Endpoint_ClearStatusStage
00001888 T Endpoint_WaitUntilReady
000018ea T Endpoint_Write_Stream_LE
0000198c T Endpoint_Write_Control_Stream_LE
00001a48 T Endpoint_Write_Control_PStream_LE
00001b06 T USB_Device_ProcessControlRequest
00001daa T USB_Disable
00001dde T USB_ResetInterface
00001e64 T USB_Init
00001e86 T USB_INT_DisableAllInterrupts
00001e96 T USB_INT_ClearAllInterrupts
00001ea0 T __vector_10
0000203e W EVENT_USB_Device_StartOfFrame
0000203e T USB_Event_Stub
00002040 T USB_USBTask
00002076 T host_set_driver
00002080 T host_keyboard_leds
00002098 T host_keyboard_send
00002130 T host_mouse_send
00002146 T host_system_send
000021a0 T host_consumer_send
000021fa T keyboard_setup
000021fe T keyboard_init
00002206 T keyboard_task
0000235c T keyboard_set_leds
00002360 W matrix_clear
00002362 W matrix_setup
00002364 W matrix_is_on
0000238c W matrix_print
000023f4 W matrix_power_up
000023f6 W matrix_power_down
000023f8 T action_exec
00002468 T register_code
000025b2 T unregister_code
0000268e T register_mods
0000269c T unregister_mods
000026aa T clear_keyboard_but_mods
000026ce T clear_keyboard
000026d6 T process_action
00002d5a T is_tap_key
00002dee T debug_event
00002e0c T debug_record
00002e2c t debug_waiting_buffer
00002e6e t debug_tapping_key
00002e8a t waiting_buffer_scan_tap
00002f52 t process_tapping
000032e6 T action_tapping_process
0000341a T action_macro_play
00003544 t layer_state_set
00003558 T default_layer_debug
0000355a T default_layer_set
0000356e T default_layer_or
000035a2 T default_layer_and
000035d6 T default_layer_xor
0000360a T layer_clear
00003614 T layer_move
0000363e T layer_on
00003680 T layer_off
000036c6 T layer_invert
00003708 T layer_or
0000372c T layer_and
00003750 T layer_xor
00003774 T layer_debug
00003776 T layer_switch_get_action
000038ba T add_key
000038f4 T del_key
00003918 T clear_keys
00003934 T get_mods
0000393a T add_mods
00003946 T del_mods
00003954 T set_mods
0000395a T clear_mods
00003960 T add_weak_mods
0000396c T del_weak_mods
0000397a T clear_weak_mods
00003980 T set_oneshot_mods
00003986 T clear_oneshot_mods
0000398c T has_anykey
000039ac T send_keyboard_report
000039f8 T print_set_sendchar
00003a02 T bitrev
00003a32 W hook_keyboard_loop
00003a34 W hook_matrix_change
00003a52 W hook_default_layer_change
00003a54 W hook_layer_change
00003a56 W hook_keyboard_leds_change
00003a5a W hook_process_action
00003a5e T suspend_power_down
00003ab0 T suspend_wakeup_condition
00003ad8 T suspend_wakeup_init
00003ae0 T __vector_12
00003b2e T timer_init
00003b40 T timer_read
00003b58 T timer_read32
00003b70 T timer_elapsed
00003bc4 T __vector_21
00003c0a T bootloader_jump
00003c48 T unimap_translate
00003c66 W action_for_key
00003cb8 W action_get_macro
00003cbe W action_function
00003cc0 t move_unit
00003d54 t wheel_unit
00003dc6 T mousekey_on
00003e96 T mousekey_off
00003f94 T mousekey_send
000040ae T mousekey_task
000041f0 T mousekey_clear
00004208 t mousekey_console_help
00004236 t mousekey_param_inc
0000437e t mousekey_param_dec
0000447c t switch_default_layer
000044b8 t command_common
000046aa W command_extra
000046aa t command_extra.localalias.0
000046ae W command_console_extra
000046b2 T command_proc
00004976 T __fixsfsi
00004984 T __fixunssfsi
000049e2 T __floatunsisf
000049e6 T __floatsisf
00004a5c T __fp_split3
00004a6c T __fp_splitA
00004aa0 T __fp_zero
00004aa2 T __fp_szero
00004aae T __mulsf3
00004ad4 T __mulsf3x
00004ada T __mulsf3_pse
00004b88 T __fp_inf
00004b94 T __fp_nan
00004b9a T __fp_pscA
00004ba8 T __fp_pscB
00004bb6 T __fp_round
00004bd8 T __divmodhi4
00004bd8 T _div
00004bf0 t __divmodhi4_neg1
00004bf8 t __divmodhi4_neg2
00004bfe t __divmodhi4_exit
00004c00 T __tablejump2__
00004c0c T __udivmodhi4
00004c14 t __udivmodhi4_loop
00004c22 t __udivmodhi4_ep
00004c34 T _exit
00004c34 W exit
00004c36 t __stop_program
00004c6c A __data_load_start
00004c6c T _etext
00004ca4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d timeout.5130
00800101 d sendbuf
00800106 D lufa_driver
00800110 D keyboard_protocol
00800111 D keyboard_report
00800113 D mk_wheel_time_to_max
00800114 D mk_wheel_max_speed
00800115 D mk_time_to_max
00800116 D mk_max_speed
00800117 D mk_interval
00800118 D mk_delay
00800119 d CSWTCH.2
0080011d d CSWTCH.1
00800125 d CSWTCH.0
0080012e d CSWTCH.57
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b pc98_led
0080013b b matrix
0080014b b rbuf_tail
0080014c b rbuf_head
0080014d b rbuf
0080024d b fn.5156
0080024f b hid_listen_ready.5124
00800250 b _led_stats
00800251 b sbuf
00800351 b keyboard_report_sent
00800359 b keyboard_led_stats
0080035a B keyboard_idle
0080035b b last_consumer_report
0080035d b last_system_report
0080035f b driver
00800361 b led_status.2454
00800362 b matrix_prev.2453
00800372 b waiting_buffer_tail
00800373 b waiting_buffer_head
00800374 b waiting_buffer
008003a4 b tapping_key
008003aa b layer_pressed
0080042a B layer_state
0080042e B default_layer_state
00800432 b oneshot_mods
00800433 b __compound_literal.0
0080043b b weak_mods
0080043c b real_mods
0080043d B debug_config
0080043e b wdt_timeout
0080043f B timer_count
00800443 b last_timer
00800445 b mousekey_accel
00800446 b mousekey_repeat
00800447 b mouse_report
0080044c b mousekey_param
0080044d B command_state
0080044e B USB_Device_ConfigurationNumber
0080044f B USB_Device_CurrentlySelfPowered
00800450 B USB_Device_RemoteWakeupEnabled
00800451 B USB_IsInitialized
00800452 B USB_DeviceState
00800453 B USB_ControlRequest
0080045b B __bss_end
0080045b B reset_key
0080045f B _end
00810000 N __eeprom_end
